@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: myfont;
    src: url(myfont.otf);
  }
  
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
  overflow-x: hidden;

}


.carousel{
    height: 90vh;
    /* margin-top: -50px; */
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 1;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 1;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

.container1 {
    max-width: 1200px;
    margin: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .v-center {
    align-items: center;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  /* header */
  .header {
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
    background-color: #202121;
  
  }
  
  .header .item-left {
    flex: 0 0 17%;
  }
  
  .header .logo a {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-family: myfont;
  }
  
  .header .item-center {
    flex: 0 0 66%;
  }
  
  .header .item-right {
    flex: 0 0 17%;
    display: flex;
    justify-content: flex-end;
  }
  
  .header .item-right a {
    text-decoration: none;
    font-size: 16px;
    color: #555555;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  
  .header .menu>ul>li {
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
  }
  
  .header .menu>ul>li>a {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
  }
  
  i {
    color: white;
  }
  
  .header .menu>ul>li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #202121;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
  }
  
  @media(min-width: 992px) {
    .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
      margin-top: 0;
      visibility: visible;
      opacity: 1;
    }
  }
  
  .header .menu>ul>li .sub-menu>ul>li {
    line-height: 1;
  }
  
  .header .menu>ul>li .sub-menu>ul>li>a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #ffffff;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .header .menu>ul>li .single-column-menu {
    min-width: 280px;
    max-width: 350px;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
    line-height: 1;
    display: block;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    transition: color 0.3s ease;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .header .menu>ul>li .sub-menu.mega-menu-column-4 {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
    flex: 0 0 25%;
    padding: 0 15px;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
    font-size: 16px;
    color: #B5C0D0;
    font-weight: 500;
    line-height: 1;
    padding: 10px 0;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
    text-align: center;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    margin-top: 10px;
  }
  
  .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
  .header .menu>ul>li .sub-menu>ul>li>a:hover,
  .header .item-right a:hover,
  .header .menu>ul>li:hover>a {
    color: #B5C0D0;
  }
  
  .mobile-menu-head,
  .mobile-menu-trigger {
    display: none;
  }
  
  /*responsive*/
  @media(max-width: 991px) {
  
    .header .item-center {
      order: 3;
      flex: 0 0 100%;
    }
  
    .header .item-left,
    .header .item-right {
      flex: 0 0 auto;
    }
  
    .v-center {
      justify-content: space-between;
    }
  
    .header .mobile-menu-trigger {
      display: flex;
      height: 30px;
      width: 30px;
      margin-left: 15px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
    }
  
    .header .mobile-menu-trigger span {
      display: block;
      height: 2px;
      background-color: #ffffff;
      width: 24px;
      position: relative;
    }
  
    .header .mobile-menu-trigger span:before,
    .header .mobile-menu-trigger span:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }
  
    .header .mobile-menu-trigger span:before {
      top: -6px;
    }
  
    .header .mobile-menu-trigger span:after {
      top: 6px;
    }
  
    .header .item-right {
      align-items: center;
    }
  
    .header .menu {
      position: fixed;
      width: 320px;
      background-color: #0F0F0F;
      left: 0;
      top: 0;
      height: 100%;
      overflow: hidden;
      transform: translate(-100%);
      transition: all 0.5s ease;
      z-index: 1099;
    }
  
    .header .menu.active {
      transform: translate(0%);
    }
  
    .header .menu>ul>li {
      line-height: 1;
      margin: 0;
      display: block;
    }
  
    .header .menu>ul>li>a {
      line-height: 50px;
      height: 50px;
      padding: 0 50px 0 15px;
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  
    .header .menu>ul>li>a i {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 0;
      right: 0;
      text-align: center;
      line-height: 50px;
      transform: rotate(-90deg);
    }
  
    .header .menu .mobile-menu-head {
      display: flex;
      height: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 501;
      position: sticky;
      background-color: #202121;
      top: 0;
    }
  
    .header .menu .mobile-menu-head .go-back {
      height: 50px;
      width: 50px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      line-height: 50px;
      text-align: center;
      color: #000000;
      font-size: 16px;
      display: none;
    }
  
    .header .menu .mobile-menu-head.active .go-back {
      display: block;
    }
  
    .header .menu .mobile-menu-head .current-menu-title {
      font-size: 15px;
      font-weight: 500;
      color: #000000;
    }
  
    .header .menu .mobile-menu-head .mobile-menu-close {
      height: 50px;
      width: 50px;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      line-height: 50px;
      text-align: center;
      color: #000000;
      font-size: 25px;
    }
  
    .header .menu .menu-main {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  
    .header .menu>ul>li .sub-menu.mega-menu,
    .header .menu>ul>li .sub-menu {
      visibility: visible;
      opacity: 1;
      position: absolute;
      box-shadow: none;
      margin: 0;
      padding: 15px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 65px;
      max-width: none;
      min-width: auto;
      display: none;
      transform: translateX(0%);
      overflow-y: auto;
    }
  
    .header .menu>ul>li .sub-menu.active {
      display: block;
    }
  
    @keyframes slideLeft {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
  
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
  
    @keyframes slideRight {
      0% {
        opacity: 1;
        transform: translateX(0%);
      }
  
      100% {
        opacity: 0;
        transform: translateX(100%);
      }
    }
  
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
      margin-top: 0;
    }
  
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
      margin-bottom: 20px;
    }
  
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
      margin-bottom: 0px;
    }
  
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
      flex: 0 0 100%;
      padding: 0px;
    }
  
    .header .menu>ul>li .sub-menu>ul>li>a,
    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
      display: block;
    }
  
    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
      margin-bottom: 15px;
    }
  
    .menu-overlay {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1098;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease;
    }
  
    .menu-overlay.active {
      visibility: visible;
      opacity: 1;
    }
  
    .wrapper {
      font-size: 6rem;
      padding-right: 13rem;
    }
  
    .banner-section {
      width: 150%;
      height: 90vh;
    }
  
  }